{
  "name": "elephant-seals-bot",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "dependencies": {
    "twit": "^2.2.9"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frankwichw/elephant-seals-bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/frankwichw/elephant-seals-bot/issues"
  },
  "homepage": "https://github.com/frankwichw/elephant-seals-bot#readme"
}
